# BiermanTech-Canine-Health

./: .gitignore  BiermanTech-Canine-Health.sln  README.md  build-nuget.ps1
.github/workflows/: publish.yaml
BiermanTech.CanineHealth/: AppetiteLevelEnum.cs  BiermanTech.CanineHealth.csproj  BodyConditionScoreEnum.cs  CanineBehaviorCategoryEnum.cs  CanineMerCalculator.cs  CoatConditionEnum.cs  DevelopmentStageEnum.cs  EstrusStageEnum.cs  ExerciseIntensityLevelEnum.cs  GeneticHealthConditionStatusEnum.cs  LifeStageFactorsEnum.cs  OfaHipsGradeEnum.cs  README.md  StoolQualityScoreEnum.cs
BiermanTech.CanineHealth.Tests/: BiermanTech.CanineHealth.Tests.csproj  CanineMerCalculatorTests.cs
