<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>

		<!-- Optional: Detect breaking changes from a previous version -->
		<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MinVer" Version="6.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<PackageId>BiermanTech.CanineHealth</PackageId>
		<Authors>Tony Bierman</Authors>
		<Description>A C# class library developed to support canine health management applications.</Description>
		<PackageProjectUrl>http://www.tonybierman.com/canine-health/</PackageProjectUrl>
		<PackageTags>
			canine health, C#, BiermanTech, veterinary tools, genetic health, pet care
		</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Add Repository Information -->
		<RepositoryUrl>https://github.com/tonybierman/BiermanTech-Canine-Health.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageSourceUrl>https://www.nuget.org/packages/BiermanTech.CanineHealth/</PackageSourceUrl>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerAutoIncrement>patch</MinVerAutoIncrement>
	</PropertyGroup>
	
</Project>
